<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <body>
        <div>
      <table class="table table-hover" id="rtable">
                <thead>
                    <tr>
                       
                   <th>Nombres</th>
                        
                    </tr>
                </thead>
                <tbody id="rtbody"></tbody></table>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
        <script>
            $('#Informacion').hide();
        </script>
      
        <script>
            function table() {
                $("#rtbody").html("");
                $.getJSON( "http://localhost:8084/Lab7-SWT2-2015-2-GuiaPractica/user/",
                        function (data) {
                            var cad = "";
                            $.each(data, function (key, val) {
                                console.log(val);
                                cad = cad + "<tr><td>"+ val.nombres +"</td>"+ "</tr>";
                            });
                            $("#rtbody").append(cad);
                        });
            }

         $("#recargar").click(function () {
                table();
         });
        </script> 
      
      
    <ul id="messages"></ul>
    
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<script src="/socket.io/socket.io.js"></script>
	
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
 	 var socket = io();
 	$('form').submit(function(){
   	 socket.emit('chat message', $('#m').val());
   	 $('#m').val('');
   	 return false;
 	 });
	socket.on('chat message', function(msg){
    	$('#messages').append($('<li>').text(msg));
  	});
	</script>
    
    
  </body>
</html>